# United.Playlists

./: .gitignore  HANDOFF.md  PACKAGING.md  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/dev/unitedplaylists/: UnitedPlaylistsApplication.java
backend/src/main/java/dev/unitedplaylists/config/: AppConfig.java  LocalAuthFilter.java  SecurityConfig.java
backend/src/main/java/dev/unitedplaylists/domain/: Playlist.java  PlaylistEntry.java  PlaylistOrigin.java  ProviderId.java  ProviderSetting.java  ServiceConnection.java  Track.java  TrackRef.java
backend/src/main/java/dev/unitedplaylists/provider/: HttpSupport.java  ImportedPlaylist.java  MusicProvider.java  PlaybackMethod.java  PlaybackTicket.java  ProviderCredentials.java  ProviderException.java  ProviderRegistry.java
backend/src/main/java/dev/unitedplaylists/provider/apple/: AppleMusicProvider.java
backend/src/main/java/dev/unitedplaylists/provider/newpipe/: ExtractorUpdateService.java  NewPipeDownloader.java  NewPipeExtractionService.java  NewPipeInitializer.java  NewPipeProvider.java
backend/src/main/java/dev/unitedplaylists/provider/oauth/: AuthorizationRequest.java  OAuthClient.java  OAuthProperties.java  Pkce.java  TokenSet.java
backend/src/main/java/dev/unitedplaylists/provider/soundcloud/: SoundCloudProvider.java
backend/src/main/java/dev/unitedplaylists/provider/spotify/: SpotifyOAuthClient.java  SpotifyProperties.java  SpotifyProvider.java
backend/src/main/java/dev/unitedplaylists/provider/youtube/: YoutubeScraperProvider.java
backend/src/main/java/dev/unitedplaylists/repository/: PlaylistRepository.java  ProviderSettingRepository.java  ServiceConnectionRepository.java
backend/src/main/java/dev/unitedplaylists/security/: TokenCipher.java
backend/src/main/java/dev/unitedplaylists/service/: ConnectionService.java  EnvironmentCredentials.java  ImportService.java  MigrationService.java  OAuthFlowService.java  PlaybackService.java  PlaylistService.java  ProviderSettingsService.java  SearchService.java  TrackMatcher.java
backend/src/main/java/dev/unitedplaylists/web/: ConnectionController.java  ExtractorController.java  GlobalExceptionHandler.java  PlaybackController.java  PlaylistController.java  SearchController.java
backend/src/main/java/dev/unitedplaylists/web/dto/: Dtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__provider_settings.sql
backend/src/test/java/dev/unitedplaylists/: PersistenceIntegrationTest.java  ProviderTimeoutIntegrationTest.java
backend/src/test/java/dev/unitedplaylists/config/: LocalAuthFilterTest.java
backend/src/test/java/dev/unitedplaylists/domain/: PlaylistTest.java
backend/src/test/java/dev/unitedplaylists/provider/: ErrorReasonTest.java  ProviderRegistryTest.java  UnavailableReasonTest.java
backend/src/test/java/dev/unitedplaylists/provider/newpipe/: ExtractorUpdateServiceTest.java  NewPipeLiveProbeTest.java  NewPipeProviderTest.java
backend/src/test/java/dev/unitedplaylists/provider/oauth/: OAuthClientTest.java
backend/src/test/java/dev/unitedplaylists/provider/spotify/: SpotifyProviderTest.java  SpotifyScopesTest.java  SpotifyUrlProbeTest.java
backend/src/test/java/dev/unitedplaylists/security/: TokenCipherTest.java
backend/src/test/java/dev/unitedplaylists/service/: ConnectionServiceTest.java  ImportDiagnosisTest.java  ImportServiceTest.java  MigrationServiceTest.java  OAuthFlowServiceTest.java  ProviderSettingsServiceTest.java  SearchServiceTest.java  TrackMatcherTest.java
backend/src/test/java/dev/unitedplaylists/support/: FakeProvider.java  Fixtures.java
backend/src/test/java/dev/unitedplaylists/web/: CorsIntegrationTest.java  PlaylistApiIntegrationTest.java  RedirectUriConsistencyTest.java  ScopeDiagnosticsIntegrationTest.java
backend/src/test/resources/: application-test.yml
packaging/: afterPack.cjs
scripts/: setup-evs.mjs
